{
  "name": "dynarest",
  "version": "0.0.0",
  "description": "Lightweight Restful API for DynamoDB",
  "main": "index.js",
  "scripts": {
    "dynamodb": "java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -inMemory -sharedDb -port 9000",
    "setup": "cd local && ./setup.sh",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/dynarest.git"
  },
  "keywords": [
    "aws",
    "dynamo",
    "dynamodb",
    "rest"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/dynarest/issues"
  },
  "homepage": "https://github.com/DanielJDufour/dynarest#readme"
}
